<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.game.AndroidLaserPointer.GameView
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="horizontal">

        <TextView
                android:id="@+id/points_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textSize="20dp"
                android:visibility="visible"
                android:text="0"  />

        <TextView
                android:id="@+id/points_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/points_counter"
                android:layout_toLeftOf="@id/points_counter"
                android:textSize="20dp"
                android:paddingRight="5dp"
                android:visibility="visible"
                android:text="@string/points_title"  />

        <TextView
            android:id="@+id/time_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/points_counter"
            android:textSize="20dp"
            android:visibility="visible"
            android:text="0:00" />

        <TextView
            android:id="@+id/time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/points_title"
            android:layout_toLeftOf="@id/time_counter"
            android:textSize="20dp"
            android:paddingRight="5dp"
            android:visibility="visible"
            android:text="@string/time_title" />

    </RelativeLayout>

</merge>
